<REAPER_PROJECT 0.1 "5.975/x64" 1557527753
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 66
  ZOOM 12.67249009655317 289 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 107 107
  SELECTION2 107 107
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.28556134247332 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A338BEF2-60EF-4A11-8C2C-E6AC42749CB2}
    NAME "Gente hablando en interior 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A338BEF2-60EF-4A11-8C2C-E6AC42749CB2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 94.4995 0.34800802 0
      PT 115.4995 0.4851948 0
      PT 115.5 0.34800802 0
      PT 168.5 0.34800802 0
      PT 168.5005 0.27 0
    >
    <ITEM
      POSITION 115.5
      SNAPOFFS 0
      LENGTH 8.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7D61BF2E-DD9D-4B8D-AAE2-BE2042D90B25}
      IID 1
      NAME "Gente hablando en interior 1.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {799DF6D8-46AE-484B-8424-5C6CD703C60C}
      <SOURCE MP3
        FILE "Sonidos a usar\Gente hablando en interior 1.mp3" 1
      >
    >
    <ITEM
      POSITION 124
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EE38BC58-AACD-433D-9D98-876DAAF9CA1E}
      IID 6
      NAME "Gente en panico 1.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5E13A65-89EB-4381-A26A-EA1DEC4E3231}
      <SOURCE MP3
        FILE "Sonidos a usar\Gente en panico 1.mp3" 1
      >
    >
    <ITEM
      POSITION 133
      SNAPOFFS 0
      LENGTH 35.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6BAE56F5-9D83-4D78-BC06-2CFB24B45B07}
      IID 10
      NAME "Gente en panico 1.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 9.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20B14466-0A6B-4D8C-AE6C-0F2ECB29F091}
      <SOURCE MP3
        FILE "Sonidos a usar\Gente en panico 1.mp3" 1
      >
    >
  >
  <TRACK {53BB1F28-8112-4045-BAEE-24E8C68AEA3B}
    NAME "Explocion 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {53BB1F28-8112-4045-BAEE-24E8C68AEA3B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 32.0005 0.66 0
    >
    <PANENV2
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 47.4995 -0.97 0
      PT 50.5005 1 0
      PT 123.9995 1 0
      PT 124 -0.97 0
      PT 127 -0.97 0
      PT 127.0005 1 0
    >
    <ITEM
      POSITION 124
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F8F59FE5-4453-4ADA-B981-D57D277ADAD5}
      IID 5
      NAME "Explocion 1.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 36.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {652900C7-A462-4782-986A-C187E318CF6F}
      <SOURCE MP3
        FILE "Sonidos a usar\Explocion 1.mp3" 1
      >
    >
  >
  <TRACK {B55EBAB9-19C8-4B87-BF1E-4EC8934B963C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B55EBAB9-19C8-4B87-BF1E-4EC8934B963C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 27.4995 0.5 0
    >
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -1 0
    >
    <ITEM
      POSITION 131
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C0811EDC-D0AF-40E1-A50B-16EB2D636B39}
      IID 48
      NAME "Explocion 1.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 36.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95B5C44A-7AB0-4631-909A-B85E30A0A1BD}
      <SOURCE MP3
        FILE "Sonidos a usar\Explocion 1.mp3" 1
      >
    >
  >
  <TRACK {67DFC456-D0AF-4987-B8C3-A58C892E4FFD}
    NAME "Alarma de alerta 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {67DFC456-D0AF-4987-B8C3-A58C892E4FFD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 5.4995 0.29 0
      PT 9.4995 0.17953433 0
      PT 32.4995 0.00748777 0
      PT 124.9995 0 0
      PT 125 0.29 0
      PT 132 0.29 0
      PT 132.5 0.17 0
      PT 132.9995 0.17 0
      PT 133 0.29 0
      PT 140 0.29 0
      PT 140.5 0.17 0
      PT 140.9995 0.17 0
      PT 141 0.29 0
      PT 148 0.29 0
      PT 148.5 0.17 0
      PT 149 0.17 0
      PT 149.0005 0 0
    >
    <ITEM
      POSITION 125
      SNAPOFFS 0
      LENGTH 24
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3272BA8B-9A0F-4070-9356-63D8038965DE}
      IID 44
      NAME "Alarma de alerta 1.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2D7853E-9AF5-46DB-BB6C-D87B6CAB8390}
      <SOURCE MP3
        FILE "Sonidos a usar\Alarma de alerta 1.mp3" 1
      >
    >
  >
  <TRACK {3AB600CF-AE6F-4ED9-B4D4-F610FE179AF9}
    NAME "Fondo del mar 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3AB600CF-AE6F-4ED9-B4D4-F610FE179AF9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 147.5 0.74 0
    >
    <ITEM
      POSITION 115.5
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6404DB5F-E4B6-4C93-8994-0D1A1216A846}
      IID 35
      NAME "Fondo del mar 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 14.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16B2AA48-8D61-43D6-9165-A72223A1C829}
      <SOURCE MP3
        FILE "Sonidos a usar\Fondo del mar 2.mp3" 1
      >
    >
    <ITEM
      POSITION 118.5
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {46ACE6E1-33E4-4588-8FE2-5E4AD1508627}
      IID 47
      NAME "Fondo del mar 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 14.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {810A3830-C2FA-48B8-B449-9DFF67F33B78}
      <SOURCE MP3
        FILE "Sonidos a usar\Fondo del mar 2.mp3" 1
      >
    >
    <ITEM
      POSITION 121.5
      SNAPOFFS 0
      LENGTH 13
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2F1A9638-D134-4D5E-A29C-7B06C6872020}
      IID 46
      NAME "Fondo del mar 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 30
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {269249CF-58C9-4AF6-8F59-EE2630585CC0}
      <SOURCE MP3
        FILE "Sonidos a usar\Fondo del mar 2.mp3" 1
      >
    >
    <ITEM
      POSITION 134.5
      SNAPOFFS 0
      LENGTH 13
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BF349915-9919-42B9-A567-6A536F15887E}
      IID 21
      NAME "Fondo del mar 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 30
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B5F8E8C-D64B-4A0D-B97E-F6BDAA6CB7A9}
      <SOURCE MP3
        FILE "Sonidos a usar\Fondo del mar 2.mp3" 1
      >
    >
    <ITEM
      POSITION 134.5
      SNAPOFFS 0
      LENGTH 0.00001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {99CC15C4-D8B6-4FFA-9080-C14848D4CFF3}
      IID 22
      NAME "Fondo del mar 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 14.5
      PLAYRATE 0.99999999904777 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F2C7092-9E7D-41C2-AC8F-8861596DA45C}
      <SOURCE MP3
        FILE "Sonidos a usar\Fondo del mar 2.mp3" 1
      >
    >
    <ITEM
      POSITION 147.5
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {24CCE15B-3B58-45DD-B3F3-6EC7092FBE56}
      IID 13
      NAME "Fondo del mar 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 14.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FDAF4029-6DCC-4CF8-B973-9BEC03D0EF33}
      <SOURCE MP3
        FILE "Sonidos a usar\Fondo del mar 2.mp3" 1
      >
    >
  >
  <TRACK {5646C3E8-339A-441A-8D5F-C25D54CF71A7}
    NAME "Pasos Metalicos y mas sonidos internos del barco"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5646C3E8-339A-441A-8D5F-C25D54CF71A7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 29.5005 0.67 0
    >
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 32.9995 1 0
    >
  >
  <TRACK {AFF4C6D2-8F8E-477F-BECE-D71D68958615}
    NAME "Explocion 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.40093814726181 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AFF4C6D2-8F8E-477F-BECE-D71D68958615}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 0 0.08 0
    >
    <ITEM
      POSITION 148.5
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6F6157DE-514F-44A0-B716-203CB5EFEBFD}
      IID 68
      NAME "Explocion 3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0598F78-F6A1-4504-B414-93EEF6454C7A}
      <SOURCE MP3
        FILE "Sonidos a usar\Explocion 3.mp3" 1
      >
    >
  >
  <TRACK {BF57BF7A-9B34-4D45-B35F-9CD3F172B414}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BF57BF7A-9B34-4D45-B35F-9CD3F172B414}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 30.5 0.96 0
    >
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 30.5 0.02 0
    >
    <ITEM
      POSITION 150.5
      SNAPOFFS 0
      LENGTH 21.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {40411481-BB4E-4BB4-B1A7-B210C506A301}
      IID 49
      NAME "Hundimiento del barco 1.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 5.4503116237828
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E033D7A-D8C1-425F-B687-DDB8DA2396E8}
      <SOURCE MP3
        FILE "Sonidos a usar\Hundimiento del barco 1.mp3" 1
      >
    >
    <ITEM
      POSITION 172
      SNAPOFFS 0
      LENGTH 2.00501717440315
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {39BD0288-FEDC-45AB-AAC5-D940C34D2840}
      IID 50
      NAME "Hundimiento del barco 1.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 149.9503116237828
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92C083BE-D652-4F87-978F-812D45D89253}
      <SOURCE MP3
        FILE "Sonidos a usar\Hundimiento del barco 1.mp3" 1
      >
    >
  >
  <TRACK {E9589D29-EA64-4FF2-9C77-7C7DCA3B705D}
    NAME "Sonidos de jets + Descarga  Speed Brody"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E9589D29-EA64-4FF2-9C77-7C7DCA3B705D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1.09 0
      PT 25.4995 1.12148086 0
      PT 45.5005 0 0
      PT 140.9995 0 0
      PT 141 1.12148148 0
      PT 151.5 1.13444444 0
      PT 156.5 0.5 0 0 1
      PT 161.0005 0 0
    >
    <ITEM
      POSITION 141
      SNAPOFFS 0
      LENGTH 20
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {27696ECF-870F-42A1-B2D1-BA8D4C0C2F79}
      IID 51
      NAME "Sonidos de jets + Descarga  Speed Brody.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31B395F9-C9E1-4BB4-880C-7F067D97E0B9}
      <SOURCE MP3
        FILE "Sonidos a usar\Sonidos de jets + Descarga  Speed Brody.mp3" 1
      >
    >
  >
  <TRACK {A59B8AD6-8172-44BE-A9AF-A56962781E5B}
    NAME "Sonidos de guerra"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A59B8AD6-8172-44BE-A9AF-A56962781E5B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 19.9995 0.5 0
      PT 33.5005 0 0
      PT 135.4995 0 0
      PT 135.5 0.5 0
      PT 148.5 0.5 0
      PT 149.0005 0 0
    >
    <ITEM
      POSITION 135.5
      SNAPOFFS 0
      LENGTH 13.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8348B328-8EF6-4575-B505-22934D6ADC1B}
      IID 60
      NAME "Sonidos de guerra.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B29B07E1-6212-42EF-9F62-FD8641627B6A}
      <SOURCE MP3
        FILE "Sonidos a usar\Sonidos de guerra.mp3" 1
      >
    >
  >
  <TRACK {4A59ABDD-6C71-49C3-A270-D61222DE5452}
    NAME "Pasos Metalicos y mas sonidos internos del barco"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A59ABDD-6C71-49C3-A270-D61222DE5452}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1.05 0
    >
    <ITEM
      POSITION 124.5
      SNAPOFFS 0
      LENGTH 10.77182305588457
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0E507908-D76F-4DF6-9389-688511BB59BB}
      IID 97
      NAME "Pasos Metalicos y mas sonidos internos del barco.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 96.31807485733133
      PLAYRATE 2.24492409661875 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {8114C4B6-5C38-4B5D-A6EB-01700D070D42}
      <SOURCE MP3
        FILE "Sonidos a usar\Pasos Metalicos y mas sonidos internos del barco.mp3" 1
      >
    >
  >
  <TRACK {9AC7928C-7BA3-485E-A255-5351036E6C31}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9AC7928C-7BA3-485E-A255-5351036E6C31}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 38.72497756 0.69 0
    >
    <ITEM
      POSITION 148
      SNAPOFFS 0
      LENGTH 2.4503116237828
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C6219823-1BC4-468A-A557-54E1C1671002}
      IID 43
      NAME "Explocion 3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B51839E-6FE3-4016-8F6F-F7447054EDC7}
      <SOURCE MP3
        FILE "Sonidos a usar\Explocion 3.mp3" 1
      >
    >
  >
  <TRACK {5F076659-53C7-4FA3-B7A0-B2C9F5F0DA71}
    NAME "Hombre cayendo 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5F076659-53C7-4FA3-B7A0-B2C9F5F0DA71}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 33 0.5 0
      PT 33.44415984 0.49974252 0
      PT 56.44415984 0.82515269 0
      PT 61.44415984 1.05040242 0
      PT 65.44415984 1.18524052 0
      PT 72.44415984 1.37369118 0
      PT 92.30760908 1.72 0
      PT 148.94415984 1.72 0
      PT 148.94465984 0.49974223 0
      PT 151 0.49855073 0
      PT 151 0.54826087 0 0 1
      PT 168.80760908 1.72 0
      PT 173.9995 1.72 0
      PT 174 0.85233189 0
      PT 182.90462472 0.97005529 0
      PT 182.90512472 1.72 0
    >
    <ITEM
      POSITION 148.94465984148636
      SNAPOFFS 0
      LENGTH 2.28031771646496
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8C1392F4-0FB1-4B98-B018-257233ADECAB}
      IID 79
      NAME "Hombre cayendo 3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.44465984148635
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27C0F23D-7063-425C-9376-9E87AEE826D2}
      <SOURCE MP3
        FILE "Sonidos a usar\Hombre cayendo 3.mp3" 1
      >
    >
    <ITEM
      POSITION 151.22497755795132
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {07775D39-D0BE-411A-98B8-C8A6088056DD}
      IID 80
      NAME "Salpicar agua.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7BE38B23-5A57-4E92-A0AC-0268DBFB158D}
      <SOURCE MP3
        FILE "Sonidos a usar\Salpicar agua.mp3" 1
      >
    >
    <ITEM
      POSITION 154.22497755795132
      SNAPOFFS 0
      LENGTH 14.58213151927444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F99D60A1-64FD-4382-A945-F9DEDD5F0AF2}
      IID 84
      NAME "Muerte ahogado.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A90A3D7-B302-47A8-B637-CF91B7218ADA}
      <SOURCE MP3
        FILE "Sonidos a usar\Muerte ahogado.mp3" 1
      >
    >
    <ITEM
      POSITION 174
      SNAPOFFS 0
      LENGTH 8.9051247165533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {504804AB-A669-4AE8-A316-A3CEC80BFA9F}
      IID 86
      NAME Despertador.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {789571E9-A0FC-47E7-870D-5317F91722CE}
      <SOURCE MP3
        FILE "Sonidos a usar\Despertador.mp3" 1
      >
    >
    <ITEM
      POSITION 182.9051247165533
      SNAPOFFS 0
      LENGTH 1.0948752834467
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5D363FB4-A9E9-46C9-8BB6-B273FC89A6C3}
      IID 87
      NAME "Respiración hombre aterrado - efecto de sonido.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96F59CFD-6320-4D5B-A100-36F7E4A71C14}
      <SOURCE MP3
        FILE "Sonidos a usar\Respiración hombre aterrado - efecto de sonido.mp3" 1
      >
    >
  >
  <TRACK {CB3750DD-6C16-44C0-966C-2696A2509FE7}
    NAME "Muerte ahogado"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CB3750DD-6C16-44C0-966C-2696A2509FE7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {45A05335-FBD8-413E-A8C6-ADF9406B8F3F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {45A05335-FBD8-413E-A8C6-ADF9406B8F3F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 2.5 0.5 0
      PT 66 0.5 0
      PT 79 0 0 0 1
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 79
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {50E105E3-DA14-413C-8407-8E7859F40872}
      IID 88
      NAME Muelle.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA9FD5FC-BF5E-4E7E-B2A2-3C1A87140F9B}
      <SOURCE MP3
        FILE "Sonidos a usar\Muelle.mp3" 1
      >
    >
  >
  <TRACK {A87629BE-8D1E-492A-AAC6-11C61B37B478}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A87629BE-8D1E-492A-AAC6-11C61B37B478}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0.53 0
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 7.10308390022676
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A02725BC-3AA7-4D01-AD81-87A7A11DC942}
      IID 92
      NAME Gaviotas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {62059F63-952D-4141-8A6C-548B93D772A7}
      <SOURCE MP3
        FILE "Sonidos a usar\Gaviotas.mp3" 1
      >
    >
    <ITEM
      POSITION 18
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7F809B53-ECD4-4E69-B9AF-BA20E5E40B87}
      IID 91
      NAME Gaviotas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2F343F3C-00A2-48F4-8DEF-13FF77950BB6}
      <SOURCE MP3
        FILE "Sonidos a usar\Gaviotas.mp3" 1
      >
    >
  >
  <TRACK {48388EF1-17FB-4B57-B0B6-1E106749078B}
    NAME "Gente de fondo"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48388EF1-17FB-4B57-B0B6-1E106749078B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0.06 0
      PT 3 1.97 0
      PT 32 1.97 0
      PT 35 0.88 0
      PT 43 0.91 0 0 1
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 43
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {936A3687-C89B-4B6A-AD83-D5F98A69C548}
      IID 93
      NAME "Gente de fondo.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3709B51A-195B-46C5-A6D9-9F141A5863EA}
      <SOURCE MP3
        FILE "Sonidos a usar\Gente de fondo.mp3" 1
      >
    >
  >
  <TRACK {83071EDC-34EF-44DC-9A84-E4BD88C7846E}
    NAME "Gente hablando en interior 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {83071EDC-34EF-44DC-9A84-E4BD88C7846E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 34.9995 1.05 0
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 23
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5123DE10-F587-4621-B72C-7EE70F1E47A5}
      IID 95
      NAME Pasos2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {754C5304-DC2B-4EF6-A0A9-2530E2A2A196}
      <SOURCE MP3
        FILE "Sonidos a usar\Pasos2.mp3" 1
      >
    >
  >
  <TRACK {42E8B9A2-FA75-4318-A1DA-A4CFA3A866AA}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {42E8B9A2-FA75-4318-A1DA-A4CFA3A866AA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 34.25981859 0.78 0
    >
    <ITEM
      POSITION 34.25981859410431
      SNAPOFFS 0
      LENGTH 8.74018140589569
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {551862A3-3D0C-4839-8CEF-595848D0CF47}
      IID 64
      NAME "Pasos Metalicos y mas sonidos internos del barco.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 108.31807485733133
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {B045DEBB-5C08-4548-AA2A-AD8CEB61220D}
      <SOURCE MP3
        FILE "Sonidos a usar\Pasos Metalicos y mas sonidos internos del barco.mp3" 1
      >
    >
  >
  <TRACK {36A6746A-AD28-474A-B898-DC523879CCA1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {36A6746A-AD28-474A-B898-DC523879CCA1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 26 0.77 0
    >
    <ITEM
      POSITION 26
      SNAPOFFS 0
      LENGTH 8.25981859410431
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DA5D9F70-EF84-45DC-97EE-6CFC90396C31}
      IID 96
      NAME "Pasos sobre madera.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF3DF729-5382-47DC-8647-4A2A37E6B003}
      <SOURCE MP3
        FILE "Sonidos a usar\Pasos sobre madera.mp3" 1
      >
    >
  >
  <TRACK {EA66CC85-4902-407B-B599-CA7B9A96FD5D}
    NAME "Barco partiendo de puerto"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EA66CC85-4902-407B-B599-CA7B9A96FD5D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 42
      SNAPOFFS 0
      LENGTH 24
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {473DCD3E-2CC7-4136-96D7-1AF14036405F}
      IID 98
      NAME "Barco partiendo de puerto.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F526C47-BAE9-4ED0-9D6E-54969C4BC623}
      <SOURCE MP3
        FILE "Sonidos a usar\Barco partiendo de puerto.mp3" 1
      >
    >
  >
>
